<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PopActivity">

    <TextView
        android:id="@+id/custom_popup_title"
        android:layout_width="418dp"
        android:layout_height="74dp"
        android:layout_marginTop="40dp"
        android:text="Customize your workout"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custom_popup_duration_text"
        android:layout_width="406dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="Duration: ~60 minutes"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_popup_title" />

    <SeekBar
        android:id="@+id/custom_popup_duration_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="298dp"
        android:layout_height="39dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_popup_duration_text" />

    <TextView
        android:id="@+id/custom_popup_intensity_text"
        android:layout_width="406dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:text="Intensity: 5"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_popup_duration_seekbar" />

    <SeekBar
        android:id="@+id/custom_popup_intensity_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="298dp"
        android:layout_height="39dp"
        android:max="9"
        android:progress="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_popup_intensity_text" />

    <Button
        android:id="@+id/custom_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Start!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/custom_popup_equipment_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:checked="true"
        android:showText="false"
        android:text="At Gym?   "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_popup_intensity_seekbar" />

    <TextView
        android:id="@+id/custom_popup_muscle_text"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:text="Muscle Groups"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_popup_equipment_switch" />

    <Spinner
        android:id="@+id/custom_popup_spinner"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_popup_equipment_switch" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/custom_popup_chips"
        android:layout_width="283dp"
        android:layout_height="102dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_popup_spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>